# clokey-api-v2-springboot

./: .dockerignore  .gitignore  build.gradle  settings.gradle
clokey-api/: Dockerfile  build.gradle  dev-compose.yml  prod-compose.yml
clokey-api/src/main/java/org/clokey/: ClokeyApiApplication.java
clokey-api/src/main/java/org/clokey/clokeyapi/: ClokeyApiApplication.java
clokey-api/src/main/java/org/clokey/global/: FakeAuthContext.java
clokey-api/src/main/java/org/clokey/global/annotation/: Enum.java  PageSize.java  UniqueList.java
clokey-api/src/main/java/org/clokey/global/paging/: SortDirection.java
clokey-api/src/main/java/org/clokey/global/security/: AppleAwareOAuth2AuthorizationRequestResolver.java  CustomPrincipal.java  JwtAuthenticationFilter.java  SwaggerBasicAuthenticationFilter.java
clokey-api/src/main/java/org/clokey/global/util/: MemberUtil.java
clokey-api/src/main/java/org/clokey/global/validator/: EnumValidator.java  PageSizeValidator.java  UniqueListValidator.java
clokey-api/src/main/java/org/clokey/util/: TransactionUtil.java
clokey-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
clokey-api/src/test/java/org/clokey/: ClokeyApiApplicationTests.java  DatabaseCleaner.java  IntegrationTest.java  RedisCleaner.java  TestObjectStorageConfig.java  TransactionUtil.java
clokey-api/src/test/java/org/clokey/clokeyapi/: ClokeyApiApplicationTests.java
clokey-api/src/test/resources/: application-test.yml
clokey-batch/: build.gradle
clokey-batch/src/main/java/org/clokey/: ClokeyBatchApplication.java
clokey-batch/src/main/java/org/clokey/clokeybatch/: ClokeyBatchApplication.java
clokey-batch/src/test/java/org/clokey/: ClokeyBatchApplicationTests.java
clokey-batch/src/test/java/org/clokey/clokeybatch/: ClokeyBatchApplicationTests.java
clokey-batch/src/test/resources/: application-test.yml
clokey-common-web/: build.gradle
clokey-common-web/src/main/java/org/clokey/code/: BaseSuccessCode.java  GlobalBaseSuccessCode.java
clokey-common-web/src/main/java/org/clokey/config/: SwaggerConfig.java
clokey-common-web/src/main/java/org/clokey/dto/: SuccessReasonDto.java
clokey-common-web/src/main/java/org/clokey/exception/: GlobalExceptionAdvice.java
clokey-common-web/src/main/java/org/clokey/response/: BaseResponse.java  SliceResponse.java
clokey-domain/: build.gradle
clokey-domain/src/main/resources/db/migration/: V1__init.sql  V2__remove_nickname_column.sql  V3__rename_clokey_id_to_nickname.sql  V4__remove_profile_back_image_url.sql  V5__add_notification_type_to_codive_notification.sql
clokey-domain/src/main/resources/db/migration_data/: R__init_categories.sql  R__init_situations.sql  R__init_styles.sql  R__init_terms.sql
clokey-infrastructure/: build.gradle
clokey-infrastructure/src/main/java/org/clokey/clokeyinfrastructure/: ClokeyInfrastructureApplication.java
clokey-infrastructure/src/main/java/org/clokey/config/: FirebaseConfig.java  FirebaseProperties.java  MeiliSearchConfig.java  ObjectStorageConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java
clokey-infrastructure/src/main/java/org/clokey/enums/: FileExtension.java  ImageType.java
clokey-infrastructure/src/main/java/org/clokey/properties/: AwsProperties.java  FirebaseProperties.java  JwtProperties.java  MeilisearchProperties.java  OciProperties.java  PropertiesConfig.java  RedisProperties.java  S3Properties.java  StorageProperties.java  WebClientProperties.java
clokey-infrastructure/src/main/java/org/clokey/redis/: RedisConfig.java  RedisProperties.java
clokey-infrastructure/src/main/java/org/clokey/util/: PresignedUrlResult.java  S3Util.java  StorageUtil.java  WebClientUtil.java
clokey-infrastructure/src/test/java/org/clokey/clokeyinfrastructure/: ClokeyInfrastructureApplicationTests.java
(+402 files in other folders)
