jar {
    enabled = false
}

dependencies {

    implementation project(':clokey-domain')
    implementation project(':clokey-common')
    implementation project(':clokey-infrastructure')
    implementation project(':clokey-common-web')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'io.vanslog:spring-data-meilisearch:0.7.3'
}
