jar {
    enabled = false
}

dependencies {

    implementation project(':clokey-domain')
    implementation project(':clokey-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

}
