jar {
    enabled = false
}

dependencies {

    implementation project(':clokey-domain')
    implementation project(':clokey-common')
    implementation project(':clokey-infrastructure')
    implementation project(':clokey-common-web')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
