bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':clokey-common')
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
