bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.47.0'
    api 'com.google.firebase:firebase-admin:9.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.vanslog:spring-data-meilisearch:0.7.3'
}
