bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':clokey-common')
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-validation")

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
}
